/* Fonts */
@font-face {
   font-family: "Overpass";
   src: url(./assets/Fonts/Overpass-Regular.ttf) format("ttf");
   font-weight: 400;
   font-style: normal;
}

@font-face {
   font-family: "Overpass";
   src: url(./assets/Fonts/Overpass-Black.ttf) format("ttf");
   font-weight: 900;
   font-style: normal;
}

#root {
   margin: 0;
   padding: 0;
   height: 100vh;
}

.container {
   position: relative;
   max-width: 1200px;
   margin: 0 auto;
   padding: 30px 30px;
}

:root {
   --default-size: 25px;
   --default-font: "Overpass";

   --theme-color: #04b4ff;
   --text-color: #5a5a5a;
   --text-colorLight: white;

   --borders-color: #d9d9d9;
   --disablde--buttons: #b3b3b3;

   --completedItemBorder: #adadad;
   --completedItemText: #b3b3b3;

   --editBackgroundColor: #70d484;
   --editBorderColor: #70d484;
}

*,
*::before,
*::after {
   box-sizing: border-box;
}

* {
   margin: 0;
   padding: 0;
}

ul {
   list-style: none;
}

button {
   border: none;
   background: none;
}

html {
   font-size: var(--default-size);
   font-family: var(--default-font);
}

header {
   display: flex;
   flex-direction: column;
   gap: 1.25rem;
   margin-bottom: 1.25rem;

   .todo__title {
      text-align: center;
      font-weight: 900;
      color: var(--theme-color);
   }

   .todo__form {
      display: grid;
      grid-template-columns: minmax(18.75rem, 36.68rem) minmax(5rem, 5.87rem);
      margin: 0 auto;

      font-size: 1.25rem;
   }

   .todo__input {
      padding: 1rem 1.25rem;
      font-size: inherit;
      color: color-mix(in srgb, var(--text-color) 80%, black 20%);
      border: 0.125rem solid #d9d9d9;
      border-right: none;
      border-top-left-radius: 0.625rem;
      border-bottom-left-radius: 0.625rem;
      outline: none;

      transition: all 0.1s ease;

      &::placeholder {
         color: color-mix(in srgb, var(--text-color) 80%, white 20%);
      }

      &:hover {
         border: 0.125rem solid color-mix(in srgb, var(--borders-color) 90%, black 10%);
         border-right: none;
      }

      &:focus {
         outline: none;
         border: 0.125rem solid color-mix(in srgb, var(--borders-color) 70%, black 30%);
         border-right: none;
      }
   }

   .todo__button {
      font-weight: 400;
      font-size: inherit;

      border: none;
      border-top-right-radius: 0.625rem;
      border-bottom-right-radius: 0.625rem;
      padding: 0.625rem 1rem;

      background-color: var(--theme-color);
      color: var(--text-colorLight);
      transition: all 0.2s ease;

      &:hover {
         cursor: pointer;
         background-color: color-mix(in srgb, var(--theme-color) 85%, white 15%);
      }

      &:active {
         cursor: pointer;
         background-color: color-mix(in srgb, var(--theme-color) 85%, white 15%);
         font-size: 1.2rem;
         box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.15) inset;
      }
   }
}

.todolist {
   display: grid;
   grid-template-columns: minmax(27.5rem, 42.562rem);
   gap: 0.75rem;
   justify-self: center;
}

.todo-item {
   display: grid;
   grid-template-columns: 1fr;
   align-items: center;
   gap: 0.8rem;

   font-size: 0.75rem;
   font-weight: 400;
   color: var(--text-color);

   border: 0.0625rem solid;
   border-color: var(--borders-color);
   border-radius: 0.625rem;
   padding: 1.125rem 1rem;
   transition: background 0.1s ease;

   &:hover {
      background-color: color-mix(in srgb, var(--theme-color) 5%, white 95%);
      border-color: var(--theme-color);
   }

   &:hover &__title {
      border-color: var(--theme-color);
   }

   &__title {
      font-weight: inherit;
      padding-bottom: 0.5rem;
      border-bottom: 0.0625rem solid var(--borders-color);

      &::first-letter {
         text-transform: uppercase;
      }
   }

   &__buttons {
      display: grid;
      grid-template-columns: 1rem 1rem 1rem;
      gap: 0.625rem;

      button {
         cursor: pointer;

         svg {
            width: 1rem;
            height: 1.3125rem;
         }
      }

      button:disabled {
         cursor: not-allowed;

         svg {
            fill: var(--disablde--buttons);
         }
      }
   }
}

.todo-item__complete {
   border: 0.0625rem solid;
   border-color: var(--borders-color);
   text-decoration: line-through;
   color: var(--completedItemText);

   &:hover {
      background-color: transparent;
      border-color: var(--completedItemBorder);
   }

   h2 {
      display: none;
   }
}

.todo-item__edit {
   background-color: color-mix(in srgb, var(--editBackgroundColor) 5%, white 95%);
   border-color: var(--editBorderColor);

   .todo-item__title {
      border-bottom: 0.0625rem solid var(--editBorderColor);
   }

   &:hover {
      background-color: color-mix(in srgb, var(--editBackgroundColor) 5%, white 95%);
      border-color: var(--editBorderColor);

      .todo-item__title {
         border-bottom: 0.0625rem solid var(--editBorderColor);
      }
   }
}

.todo-item__form {
   display: grid;
   grid-template-columns: minmax(200px, 1fr) 1rem 1rem;
   gap: 0.625rem;
   align-items: center;

   button {
      cursor: pointer;
      display: flex;

      svg {
         width: 1rem;
         height: 1.3125rem;
      }
   }

   input {
      padding: 0.25rem 0.4375rem;
      font-size: inherit;
      color: color-mix(in srgb, var(--text-color) 80%, black 20%);
      border: 0.125rem solid var(--editBorderColor);
      border-radius: 0.375rem;
      outline: none;

      transition: all 0.1s ease;

      &::placeholder {
         color: color-mix(in srgb, var(--text-color) 80%, white 20%);
      }
   }
}

@media screen and (max-width: 760px) {
   header {
      margin-bottom: 2rem;

      .todo__form {
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr;
         gap: 1rem;
         margin: 0;
      }

      .todo__input {
         border: 0.125rem solid #d9d9d9;
         border-radius: 0.625rem;
      }

      .todo__button {
         border-radius: 0.625rem;
      }
   }

   .todolist {
      grid-template-columns: 1fr;
      width: 100%;
   }

   .todo-item__buttons {
      grid-template-columns: 1.5rem 1.5rem 1.5rem;

      button svg {
         width: 1.5rem;
      }
   }
}

@media screen and (max-width: 500px) {
   html {
      font-size: 16px;
   }

   header {
      .todo__form {
         grid-template-columns: minmax(12.5rem, 1fr);
      }
   }
}
